# AvNightApp

./: build.gradle  keystore.properties
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/cxw/avnight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/cxw/avnight/: ActorIntroduceActivity.kt  App.kt  CommentsModel.kt  CommentsRepository.kt  Ext.kt  LoginActivity.kt  LouFengFragment.kt  LouFengInFragment.kt  LouFengInViewModel.kt  LouFengViewModel.kt  Main2Activity.kt  MainActivity.kt  UploadActorFragment.kt  UploadFragment.kt
app/src/main/java/com/cxw/avnight/adapter/: ActorCommentAdapter.kt  ChildCommentAdapter.kt  CommentsAdapter.kt  InstructionPagerAdapter.kt  LoadMoreAdapter.kt  LouFengAdapter.kt  ReplyByIdcommentAdapter.kt  SearchAdapter.kt  UploadActorImgAdapter.kt  cxw.java  df.java
app/src/main/java/com/cxw/avnight/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyVMFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/cxw/avnight/dialog/: AlertController.kt  AlertDialog.kt  DialogViewHelper.kt
app/src/main/java/com/cxw/avnight/mode/Api/: AvNightRetrofitClient.kt  AvNightService.kt  BaseRetrofitClient.kt
app/src/main/java/com/cxw/avnight/mode/Exception/: ApiException.kt  ErrorType.kt  ExceptionEngine.kt  GsonConverterFactory.java  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.java  ServerException.kt
app/src/main/java/com/cxw/avnight/mode/bean/: ActorCommentEntity.kt  ActorImg.kt  ActorInfo.kt  ActorInfoResult.kt  AvNightResponse.kt  ChildComment.kt  ChildCommentEntity.kt  Comments.kt  EmailEntity.kt  LoadMoreBean.kt  LoadMoreEntity.kt  LoginEntity.kt  RegisteredEntity.kt  Result.kt  UpdateApp.kt  updatePassword.kt
app/src/main/java/com/cxw/avnight/repository/: CommentsRepository.kt  LoginRepository.kt  LouFengInRepository.kt  MainRepository.kt  ReplyCommentsRepository.kt  SearchRepository.kt  UploadRepository.kt  louFengInRepository.kt
app/src/main/java/com/cxw/avnight/state/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/cxw/avnight/ui/: LoginActivity.kt  MainActivity.kt  RewardActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/cxw/avnight/ui/loufeng/: ActorIntroduceActivity.kt  LouFengFragment.kt  LouFengInFragment.kt  Main2Activity.kt  ReplyCommentActivity.kt
app/src/main/java/com/cxw/avnight/ui/upload/: UploadActorFragment.kt
app/src/main/java/com/cxw/avnight/util/: AppConfigs.kt  BaseTools.kt  DisplayUtil.kt  FragmentMangerWrapper.java  FragmentMangerWrapper.kt  Glide4Engine.java  NetWorkUtils.kt  OkDownload.kt  SPUtil.kt  SoftInputUtil.kt  XrushAppConfigs.kt
app/src/main/java/com/cxw/avnight/viewmodel/: CommentsModel.kt  LoginViewModel.kt  LouFengInViewModel.kt  LouFengViewModel.kt  MainViewModel.kt  ReplyCommentsModel.kt  SearchModel.kt  UploadViewModel.kt
app/src/main/java/com/cxw/avnight/weight/: BackEditText.java  CommentDialog.java  CommentDialog.kt  CustomLoadMoreView.kt  GlideImageLoader.kt  MediaLoader.kt
app/src/main/res/anim/: launch_bg_scale.xml
app/src/main/res/drawable/: actor_info_et_shape.xml  bottom_text_color_select.xml  corners_review_cansend.xml  corners_review_layout.xml  corners_review_send.xml  dialog_comments_shape.xml  dialog_shape.xml  gender_text_color_select.xml  head_img_select.xml  login_bg_shape.xml  login_et_shape.xml  lou_feng_bottom_bar_select.xml  search_bg_shape.xml  upload_bottom_bar_select.xml
app/src/main/res/layout/: activity_actor_introduce.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reply_comment.xml  activity_reward.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  comment_dialog_layout.xml  dialog_change_layout.xml  dialog_comments_layout.xml  empty_state_layout.xml  error_state_layout.xml  item_comment_actor.xml  item_comment_footer.xml  item_reple_comment.xml  item_reply_comments_include_layout.xml  item_reply_comments_layout.xml  item_search_actor_layout.xml  loading_state_layout.xml  loufeng_fragment.xml  loufeng_in_fragment.xml  loufeng_item_actor_layout.xml  nav_header_main.xml  reply_by_id_comment_head_view.xml  reply_comment_detail_head_layout.xml  updata_app_dialog_layout.xml  upload_actor_img_item_layout.xml  upload_fragment.xml  view_load_more.xml  zfl_tip_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  actor_detial_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/cxw/avnight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
