apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("Asia/Beijin"))
}

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.cxw.avnight"
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        androidExtensions {
            experimental = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        packagingOptions {
            exclude 'META-INF/proguard/coroutines.pro'
        }
    }
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            //    shrinkResources true
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
           // signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    //出书格式zfl-bebug-2-1.5.6-2019-5-29.apk
                    if (variant.buildType.name == 'debug') {
                        outputFileName = new File("zfl-debug-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk")
                    }
                    if (variant.buildType.name == 'release') {
                        outputFileName = new File("zfl-release-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk")
                    }
            }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'id.zelory:compressor:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanzhenjie:permission:2.0.3'

    implementation 'com.baidu.mobstat:mtj-sdk-circle:3.9.7.1'

}
