<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SplashActivity">

    <ImageView
            android:scaleType="fitXY"
            android:background="@mipmap/launch_bg"
            android:id="@+id/launch_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ImageView
            android:id="@+id/launch_app_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/app_ic" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textSize="14sp" />

</RelativeLayout>