<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ecf1f0"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

            <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicator_height="5dp"
                    app:indicator_margin="2dp"
                    app:indicator_width="5dp" />

            <RelativeLayout
                    android:id="@+id/top_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:background="@mipmap/dark_left_back" />

                <ImageView
                        android:id="@+id/feed_back_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:background="@mipmap/question_mark" />
            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/actor_introduce_shape"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingBottom="8dp">

            <TextView
                    android:id="@+id/actor_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="28sp" />

            <TextView
                    android:id="@+id/actor_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#a8a8a8"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/actor_work_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#a8a8a8"
                    android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/actor_introduce_shape"
                android:orientation="vertical"
                android:padding="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/actor_height"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/actor_height_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actor_weight"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/actor_weight_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actor_age"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/actor_age_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/actor_bust"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/actor_bust_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                    android:id="@+id/actor_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@mipmap/phone"
                    android:drawablePadding="5dp"
                    android:textSize="14sp" />


            <TextView
                    android:id="@+id/actor_qq_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@mipmap/qq"
                    android:drawablePadding="5dp"
                    android:textSize="14sp" />


            <TextView
                    android:id="@+id/actor_wx_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@mipmap/wx"
                    android:drawablePadding="5dp"
                    android:textSize="14sp" />


        </LinearLayout>

        <TextView

                android:id="@+id/actor_introduction_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/actor_introduce_shape"
                android:padding="15dp"
                android:textSize="14sp" />

        <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/actor_evaluation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/actor_introduce_shape"
                android:padding="15dp"
                android:textSize="14sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/actor_introduce_shape"
                android:orientation="vertical"
                android:padding="8dp">
           <FrameLayout
                   android:id="@+id/comment_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_user_head_img_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                <TextView
                        android:id="@+id/comment_user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textColor="#c9c9c9"
                        android:textSize="14sp"
                        tools:text="你时代峰峻阿里斯顿就" />
            </LinearLayout>

            <TextView
                    android:id="@+id/comment_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_alignParentStart="true"
                        android:id="@+id/comment_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                <TextView
                        android:drawableStart="@mipmap/comment"
                        android:text="@string/comment"
                        android:drawablePadding="2dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/comment_actor"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
            </RelativeLayout>
           </FrameLayout>
            <TextView
                    android:id="@+id/click_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/click_more_comment" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>